plugins {
    id 'java'
    id('org.springframework.boot')version('2.5.12')
    id('io.spring.dependency-management')version('1.1.0')  // mandatory to resolve dependency
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility=11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}