plugins {
    id 'java'
    id('org.springframework.boot') version('2.5.12')
    id('io.spring.dependency-management') version('1.1.0')
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility=11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation(group:'org.springframework.boot', name:'spring-boot-starter-security')
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql', version:'42.2.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}