plugins {
    id 'java'
    id('org.springframework.boot')version('2.5.12')
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility=11

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'org.springframework.boot',name: 'spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql', version:'42.2.25'
}

test {
    useJUnitPlatform()
}