plugins {
    id 'java'
    id('org.springframework.boot') version('2.5.12')
    id('io.spring.dependency-management') version('1.1.0')
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility= 11
targetCompatibility=11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-security')
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}

test {
    useJUnitPlatform()
}